# sts-trace-java

./: .gitlab-ci.yml  apply_branding.sh  dd-trace-java.gradle  settings.gradle
.cd-builders/runner-gitlab/: Makefile
.cd-builders/runner-gitlab/base/: Dockerfile
.circleci/: collect_reports.sh  collect_reports_gitlab.sh  collect_results_gitlab.sh  config.yml
buildSrc/src/main/groovy/: MuzzlePlugin.groovy
dd-java-agent/: dd-java-agent.gradle
dd-java-agent-ittests/: dd-java-agent-ittests.gradle
dd-java-agent/testing/: testing.gradle
gradle/: java.gradle  pom.gradle  publish.gradle
sts-java-agent/agent-bootstrap/: agent-bootstrap.gradle
sts-java-agent/agent-tooling/: agent-tooling.gradle
sts-java-agent/instrumentation/: instrumentation.gradle
sts-java-agent/instrumentation/akka-http-10.0/: akka-http-10.0.gradle
sts-java-agent/instrumentation/akka-http-10.0/src/lagomTest/groovy/: LagomTest.groovy
sts-java-agent/instrumentation/akka-http-10.0/src/lagomTest/java/: EchoServiceImpl.java
sts-java-agent/instrumentation/akka-http-10.0/src/main/java/datadog/trace/instrumentation/akkahttp/: AkkaHttpServerInstrumentation.java
sts-java-agent/instrumentation/akka-http-10.0/src/test/groovy/: AkkaHttpServerInstrumentationTest.groovy
sts-java-agent/instrumentation/akka-http-10.0/src/test/scala/: AkkaHttpTestWebServer.scala
sts-java-agent/instrumentation/apache-httpclient-4.3/: apache-httpclient-4.3.gradle
sts-java-agent/instrumentation/aws-java-sdk-1.11.0/: aws-java-sdk-1.11.0.gradle
sts-java-agent/instrumentation/aws-java-sdk-1.11.106/: aws-java-sdk-1.11.106.gradle
sts-java-agent/instrumentation/elasticsearch-rest-5/: elasticsearch-rest-5.gradle
sts-java-agent/instrumentation/elasticsearch-transport-2/: elasticsearch-transport-2.gradle
sts-java-agent/instrumentation/elasticsearch-transport-5/: elasticsearch-transport-5.gradle
sts-java-agent/instrumentation/elasticsearch-transport-6/: elasticsearch-transport-6.gradle
sts-java-agent/instrumentation/http-url-connection/: http-url-connection.gradle
sts-java-agent/instrumentation/hystrix-1.4/: hystrix-1.4.gradle
sts-java-agent/instrumentation/java-concurrent/: java-concurrent.gradle
sts-java-agent/instrumentation/jdbc/: jdbc.gradle
sts-java-agent/instrumentation/jetty-8/: jetty-8.gradle
sts-java-agent/instrumentation/jsp-2.3/: jsp-2.3.gradle
sts-java-agent/instrumentation/kafka-streams-0.11/: kafka-streams-0.11.gradle
sts-java-agent/instrumentation/lettuce-5/: lettuce-5.gradle
sts-java-agent/instrumentation/netty-4.0/: netty-4.0.gradle
sts-java-agent/instrumentation/netty-4.1/: netty-4.1.gradle
sts-java-agent/instrumentation/ratpack-1.4/: ratpack-1.4.gradle
sts-java-agent/instrumentation/sparkjava-2.4/: sparkjava-2.4.gradle
sts-java-agent/instrumentation/spymemcached-2.12/: spymemcached-2.12.gradle
(+268 files in other folders)
