

apply plugin: 'java'
apply plugin: 'maven-publish'


def isRoot = project.rootProject == project
if (!isRoot) {
  apply from: "$rootDir/gradle/version.gradle"
  apply from: "${rootDir}/gradle/pom.gradle"

  configurations {
    configurations {
      all {
        incoming.afterResolve {
          dependencies.withType(ModuleDependency) { dep ->
            excludeRules.each {
              if ([it.group, it.module].any { it == null }) {
                throw new InvalidUserDataException(
                  "Partial exclude for dependency '$dep.group:$dep.name:$dep.version' of $project: [group: $it.group, module: $it.module]\n\nExcludes must specify both group and module and neither can be '*'."
                )
              }
            }
          }
        }
      }
    }
  }
}
publishing {
  repositories {
   maven {
      url "s3://stackstate-trace-java/sts-trace-java"
      credentials(AwsCredentials) {
        accessKey "${System.getenv('TF_VAR_AWS_ACCESS_KEY_ID')}"
        secretKey "${System.getenv('TF_VAR_AWS_SECRET_ACCESS_KEY')}"
      }
    } 
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
      groupId 'com.stackstate'
      artifactId 'sts-trace-java'
    }
  }
}